<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
         <title>Info</title>
        <style>
            * {font-family: 'Roboto Slab', serif;}
            ul{list-style: none;
                border: solid 2px black;
                background-color: aqua;
                display: inline-block;
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                margin-top: 0;}
            li a {text-decoration: none;
                    background-color: black;
                    color: white;
                    display: block;
                    width: 90px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;}
            li a:hover {
                background-color: navy;}

            li a.active {
                background-color:forestgreen ;}
            li {float:left;}

            * {
                box-sizing: border-box;
            }

           .header { 
            background-color: aqua;
            border:1px solid rgb(1, 1, 0);
            margin-bottom: 5px;
            display:flex;
            padding-bottom:50px;
            padding-top:50px;
           }

           
           .main-body {
            background-color: lightskyblue;
            border:1px solid rgb(6, 6, 5);
            display:flex;
            flex-direction: row;
            padding-top:50px;
            padding-bottom:50px;
           }

           .footer {
            background-color: rgb(23, 67, 120);
            display:flex;
            border:1px solid rgb(4, 4, 2);
            padding-left: 150px;
            padding-right: 150px;
           }
        </style>
    </head>

    <body>
        <ul
            <li><a href="Assignment2p2.html">Family</a></li>
        </ul>

       <div class="header"> I grew up in Greewich, Connecticut and lived there my entire life. I went to Greenwich Country Day School up until 8th grade 
        and then attented Greenwich High School. I played Football and Lacrosse in Highschool.  </div>
        
       <div class="main-body"> Throughout highschool I worked as a camp counselor for the camp at my middle school and then at a preschool.
        Now I study at Elon University and my major is Communication Design within the School of Communications.
       In the future I hope to get an intership with a design firm somewhere in New York City in order to get experience for work after.
        If that plan doesn't work I'd love to live in Los Angeles and try to find work there. It's a great area to work for someone who's a comunications major.
        Furthermore, I love travelling and it'd be great to visit other parts of the United States.
        
        </div>
       <div class="footer">
        <img 
        src="https://s.hdnux.com/photos/01/06/47/13/18510561/15/rawImage.jpg"
        width="550"
        height="350">
        <img 
        src="https://www.travelandleisure.com/thmb/JWO4CNVDNSR-aLDBT93jVlHV1DQ=/1800x1200/filters:fill(auto,1)/new-york-city-evening-NYCTG0221-52492d6ccab44f328a1c89f41ac02aea.jpg"
        width="550"
        height="350"
    </div>
    </body>
</html>

