<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <title>Info</title>
        <style>
               * {font-family: 'Roboto Slab', serif;}
            ul{list-style: none;
                border: solid 2px blue;
                background-color: aqua;
                display: inline-block;
                padding-left: 0;
                margin-top: 0;}
            li a {text-decoration: none;
                    background-color: black;
                    color: blue;
                    display: block;
                    width: 90px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;}
            li a:hover {
                background-color: crimson;}

            li a.active {
                background-color:aqua ;}
            li {float:left;}

            * {
                box-sizing: border-box;
            }

           .header { 
            background-color: skyblue;
            border:1px solid black;
            margin-bottom: 5px;
            display:flex;
            padding-bottom:50px;
            padding-top:50px;
            padding-left: 100px;
           }

           
           .main-body {
            background-color:rgb(23, 67, 120);
            border:1px solid black;
            display:flex;
            flex-direction: row;
            padding-top:80px;
            padding-bottom:80px;
           }

           .aside1 {flex:1;background-color:aqua;}

           .main {flex:2;
                 background-color:lightyellow;
                 border:solid 2px lightblue;
                 padding-left: 75px;
                 padding-right: 75px;
                 padding-bottom: 15px;
                }

           .aside2 {flex:1; background-color:aqua;}    

          
        </style>
    </head>

    <body>
        <ul>
            <li><a class="active" href="Assignmen2.html">Home</a></li>
        </ul>

       <div class="header">In this section I'll be talking a bit more about myself and my family and I will include pictures.
        This will hopefully inform you more about myself and give you insight about myself. However if you would like to get into contact with me my number
        is 203-295-9979
       </div>

       <div class="main-body">

            <div class="aside1">
                <h2>Who's in my Family?</h2>
                <p>My family consists of five people.
                    My mom, my dad, my brother, my sister, and myself.
                    My mom grew up in Sweden and immigrated here when she was 24.
                    She came originally for school and attended Fairfield University but
                    then she met my dad and desided to immigrate. My dad grew up in Greenwich CT, 
                    and went to the University of Virginia. My brother is seven years older than me 
                    and went to Northwestern University in Illinois. My sister is five years older than me
                    and went to the University of North Carolina in Chapel Hill.  </p>
                </div>

            <div class="main">
                <img src="IMG_1347.jpeg" style="width:600px; padding-left:30px; padding-top:20px;" >
            </div>

            <div class="aside2">
                <h2>Why are only my brother and sister only in the photo?</h2>
                <p>Well this picture was taken at my brothers birthday by my parents so that's
                    why they're not in it. My brother turned 26 over fall break so my entire family met 
                    up in NYC in order to celebrate. We went to a nice italian restaurant that was below 
                    my sisters apartment and had a great time.
                </p>

            </div>
        </div>
    </body>
</html>

